<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easycode</groupId>
    <artifactId>easycode-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>easycode-thirdpay</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  		
  		<dependency>
  			<groupId>com.easycode</groupId>
			<artifactId>easycode-base</artifactId>
  		</dependency>
  		<dependency>
			<groupId>com.easycode</groupId>
			<artifactId>easycode-common</artifactId>
  		</dependency>
  		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
  </dependencies>
  
</project>